.player {
	display: grid;
	grid-template-rows: inherit 1fr 1fr;
	gap: 1rem;
	padding-block: 2rem;
}

.upper {
	padding-inline: 1rem;
	display: grid;
}

.hsContainer {
	position: relative;
	overflow: hidden;
	border-radius: 63%;
}

.headshot {
	object-fit: cover;
	background-color: rgba(0, 0, 0, 0.06);
}

.info {
	display: flex;
	flex: 0;
	/* flex-direction: row nowrap; */
	z-index: 2;
	/* justify-content: safe; */
}

.lower {
	padding: 1.25rem 1rem;
}

.stats {
	display: grid;
	grid-template-columns: repeat(2, minmax(50%, auto));
	row-gap: 1rem;
	column-gap: 0.25rem;
	padding: 1rem 1.5rem;
	font-size: 1.5rem;
	border-radius: 12px;
	background-color: #f9f9f9;
	border: 1px solid rgba(0, 0, 0, 0.09);
}

.stat {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
	padding: 0.25rem;
}

.news {
	display: flex;
	justify-content: center;
	font-size: 1.5rem;
	font-weight: 600;
	letter-spacing: 0.05rem;
	padding-block: 1rem;
}

@media (max-width: 800px) {
	.upper {
		grid-template-rows: minmax(300px, auto) min-content;
		grid-template-columns: minmax(300px, auto);
		justify-content: center;
	}
	.info {
		font-size: 1.5rem;
		padding-block-start: 1rem;
		justify-content: center;
		flex-direction: row;
	}
}

@media (min-width: 800px) {
	.upper {
		padding-inline: 3rem;
		max-width: 1192px;
		grid-template-rows: 400px;
		grid-template-columns: minmax(auto, 400px) minmax(50%, auto);
		column-gap: 1rem;
	}
	.lower {
		padding-inline: 3rem;
	}
	.info {
		font-size: 2.4rem;
		transform: translateY(30%);
		justify-content: center;
	}
	.back {
		margin-inline: 3rem;
	}
}
